# Comandos que foram executados na shell do Django durante a demo

from persons.models import Person

person_dict = {
    "name": "Marcelo",
    "cpf": "111",
    "email": "marcelo@mail.com",
    "account_balance": 100.23,
    "birthdate": "10/05/1990",
}
person_dict

p1 = Person(**person_dict)
p1
p1.name
p1.birthdate
# Error formato de dado
p1.save()

###

person_dict = {
    "name": "Marcelo",
    "cpf": "111",
    "email": "marcelo@mail.com",
    "account_balance": 100.23,
    "birthdate": "1990-05-10",
}

p1 = Person(**person_dict)
p1.save()
p1
p1.name
p1.id


###
from persons.models import Person

Person.objects

p1 = Person.objects.get(id=1)
p1
p1.name
p1.id
p1.name = "Lucira"
p1.save()

p1.updated_at

###
person_dict = {
    "name": "Chrystian",
    "cpf": "111",
    "email": "chrystian@mail.com",
    "account_balance": 100.23,
}

p2 = Person(**person_dict)
# Error IntegrityError
p2.save()


person_dict = {
    "name": "Chrystian",
    "cpf": "112",
    "email": "chrystian@mail.com",
    "account_balance": 100.23,
}
p2 = Person.objects.create(**person_dict)

persons = Person.objects.all()
persons

persons[0]
persons[0].name
persons[1].name

persons = Person.objects.all()
persons


person_dict = {
    "name": "Alexandre",
    "cpf": "132",
    "email": "alexandre@mail.com",
    "account_balance": 100.23,
}

p2 = Person.objects.create(**person_dict)

filtered_person = Person.objects.filter(name="Alexandre")
filtered_person

filtered_person[0]
filtered_person.first()


filtered_person = Person.objects.filter(name="Alexandre").first()
filtered_person
filtered_person.name

filtered_person.name = "Alex"
filtered_person.save()

filtered_person = Person.objects.filter(id__gt=1)
filtered_person
